#doggerblog
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px
    @media screen and ( max-width: 992px  )
        .box
            padding-bottom: 50px
        h1
            font-size: 30px
        h3
            font-size: 16px
        .textbox
            h2
                font-size: 20px
            h4
                font-size: 16px
            p
                font-size: 16px
            h5
                font-size: 16px
    @media screen and ( max-width: 992px )
        .wid
            width: 80%
