#for
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            font-size: 24px
            color: #686868
    .imgbox
        width: 500px
    @media screen and ( max-width: 992px )
        .col-md-6
            width: 100%
        .textbox
            h1
                font-size: 45px
                text-align: center
            h4
                padding: 30px 0
                font-size: 18px
                text-align: center
        .imgbox
            width: 50%
            display: flex
            justify-content: center
            align-items: center
