#trainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.6
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 38px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 500px
    @media screen and ( max-width: 992px )
        .gln
            width: 100%
            display: flex
            justify-content: center
            text-align: center
            .imgbox
                text-align: center
                margin: 0 auto
                width: 50%
            ul
                display: flex
                justify-content: center
                padding-bottom: 20px
        .textbox
            h1
                font-size: 30px
            h3
                font-size: 18px
