#welcome
    padding: 40px 0
    .textbox
        padding: 60px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
            color: #868686
    .maintextbox
        padding-bottom: 40px
        h1
            font-weight: 700
            font-size: 36px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
    .bigicon
        i
            color: #a2c0be
            font-size: 36px
            padding-bottom: 20px
    .btn
        padding: 10px 30px
        border-radius: 20px
        background-color: #a2c0be
        color: #ffff
    .wid
        width: 580px
    .txtright
        text-align: right
    @media screen and ( max-width: 992px )
        .maintextbox
            h1
                font-size: 30px
            h3
                font-size: 18px
        .textbox
            padding: 20px 0
            h2
                font-size: 23px
            h6
                font-size: 16px
            .btn
                h5
                    font-size: 14px
        .bigicon
            i
                font-size: 26px
    @media screen and ( max-width: 776px  )
        .textbox
            display: flex
            flex-direction: column
            align-items: flex-start
            h2,h6
                text-align: start
        .five
            display: flex
            flex-direction: column-reverse
        .imgbox
            margin-bottom: 30px
        
